<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="openapi_3" definitionFile="openapi.json" implementation="gen/BooksOpenAPI3.msgflow" https="false" definitionWithExtRef="false" faultFormat="JSON">
    <ns2:operations>
        <ns2:operation name="addBooks" implementation="addBooks.subflow"/>
        <ns2:operation name="getBookById" implementation="getBookById.subflow"/>
        <ns2:operation name="listBooks" implementation="listBooks.subflow"/>
        <ns2:operation name="removeBookById" implementation="removeBookById.subflow"/>
        <ns2:operation name="updateBookById" implementation="updateBookById.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers>
        <ns2:errorHandler type="CATCH" implementation="BooksOpenAPI3InputCatchHandler.subflow"/>
        <ns2:errorHandler type="FAILURE" implementation="BooksOpenAPI3InputFailureHandler.subflow"/>
        <ns2:errorHandler type="TIMEOUT" implementation="BooksOpenAPI3InputTimeoutHandler.subflow"/>
    </ns2:errorHandlers>
</ns2:restapiDescriptor>
